{
    "name": "skywarth/chaotic-schedule",
    "description": "Randomize scheduled command execution time and date intervals",
    "keywords": ["laravel","schedule","random-schedule","command","prng","random","laravel-random","random-interval","random-frequency"],
    "type": "library",
    "license": "Apache-2.0",
    "autoload": {
        "psr-4": {
            "Skywarth\\ChaoticSchedule\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Skywarth\\ChaoticSchedule\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "skywarth",
            "email": "yigitk.ersoy@gmail.com"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^6.28",
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^2.1"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Skywarth\\ChaoticSchedule\\Providers\\RNGFactoryServiceProvider",
                "Skywarth\\ChaoticSchedule\\Providers\\SeedGenerationServiceProvider",
                "Skywarth\\ChaoticSchedule\\Providers\\ChaoticScheduleServiceProvider"
            ]
        }
    },
    "scripts": {
        "test":"./vendor/bin/phpunit",
        "test-random-time-macros":"@test --filter RandomTimeMacros",
        "test-random-date-macros":"@test --filter RandomDateMacrosTest",
        "static-analysis": "vendor/bin/phpstan analyse"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.1",
        "paragonie/seedspring": "^1.2"
    }
}
